<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VoX-tB-nrk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cadastrar-->
        <scene sceneID="XyJ-nk-6eo">
            <objects>
                <viewController id="cl8-oP-4yU" customClass="RegisterFormViewController" customModule="cadastro" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cadastrar" id="da7-u5-QzA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oj1-2o-dtt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343" y="-680"/>
        </scene>
        <!--Mapa de Cadastros-->
        <scene sceneID="dqx-bN-Q4V">
            <objects>
                <viewController id="BzD-lw-Bvc" customClass="MapViewController" customModule="cadastro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VuM-gd-MVW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uR6-AK-Sd0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BzD-lw-Bvc" id="WKP-Go-mrk"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Tja-aU-kpG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mapa de Cadastros" id="APF-Wd-rcb"/>
                    <connections>
                        <outlet property="map" destination="uR6-AK-Sd0" id="Tus-6J-lrP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7n2-40-9Zf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343.19999999999999" y="43.628185907046479"/>
        </scene>
        <!--Listar Cadastros-->
        <scene sceneID="8ah-W3-qTW">
            <objects>
                <viewController id="Lf5-Lj-RHk" customClass="ListingViewController" customModule="cadastro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ShK-x7-7gN" customClass="Listing">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Listar Cadastros" id="nFA-tZ-Vsm"/>
                    <navigationItem key="navigationItem" id="M2l-v1-dp4"/>
                    <connections>
                        <segue destination="qD3-jL-kAZ" kind="show" identifier="pushProfileView" id="3GB-CA-pE1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQh-h7-BbT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343" y="-1343"/>
        </scene>
        <!--Title-->
        <scene sceneID="Cp7-Ok-Uk6">
            <objects>
                <viewController id="qD3-jL-kAZ" customClass="ProfileViewController" customModule="cadastro" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="G9S-TP-kB6"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="VoX-tB-nrk" kind="show" identifier="pushBackListing" id="bJq-1g-LYI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9x-Ux-wcL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.79999999999995" y="-1343.4782608695652"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4c0-xs-2Rf">
            <objects>
                <tabBarController id="VoX-tB-nrk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="v1d-qM-VGV"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fgk-bM-AAo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Lf5-Lj-RHk" kind="relationship" relationship="viewControllers" id="ycJ-bd-4g7"/>
                        <segue destination="cl8-oP-4yU" kind="relationship" relationship="viewControllers" id="uRq-rs-aJe"/>
                        <segue destination="BzD-lw-Bvc" kind="relationship" relationship="viewControllers" id="pMT-f5-3BQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQg-dL-q9Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1294" y="-1011"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ycJ-bd-4g7"/>
    </inferredMetricsTieBreakers>
</document>
